@layout('layouts.basicPage')
@section('title')
  MAKE YOUR NEWS
@endsection
@section('newscontent')
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="/news.jpg" alt="news">
    <div class="card-body">
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, fugiat. Quod voluptatum totam impedit accusantium voluptas tempore cupiditate possimus voluptatem quibusdam quis atque debitis quisquam deleniti fuga sit, fugiat ipsum!</p>
    </div>
  </div>
@endsection
